<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="k.bs.calculator.display.DisplayViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".display.DisplayFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="@{vm.mainVm.keyInputLiveData}"
            android:textSize="25dp"
            tools:text="123" />

    </LinearLayout>
</layout>
